{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
Here\'92s a list of data points I can get from T2.\'a0 Don\'92t ask what they all mean, because I don\'92t have a clue about some of them!\'a0 I do know that \'93Issue Latitude\'94 and \'93Issue Longitude\'94 are not populated.\'a0
\f2\fs32 \cf3 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf2 \'a0
\f2\fs32 \cf3 \

\f1\fs30 \cf2 Fields (76)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [ Check All ][ Uncheck All ]\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs32 \cf3 \

\f1\fs30 \cf2 Display Label
\f3 \uc0\u9650 
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Amount Due
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Apply Fee Date
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Block Number
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 California DMV Current Status
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 California DMV Previous Status
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Citation Number
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Citation UID
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Color
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Comment Location
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Comment Private
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Comment Public
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Converted Base Amount
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Court Date
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Has Letter
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Has Note
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Has Pending Letter
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Is Escalation Candidate
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Is Historical?
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Is Meter Violation
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Is No Contest?
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Is on Admin Hold?
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Is Pre-Entered?
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Is Source Manual?
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Is Special Status
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Is Uncollectible?
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Is Violation Accum Code Based
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Is Void?
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Is Warning?
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Is Writeoff?
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Issue Date
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \strike \strikec2 Issue Latitude
\f2\fs32 \cf3 \strike0\striked0 \

\f1\fs30 \cf2 \strike \strikec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Issue Longitude
\f2\fs32 \cf3 \strike0\striked0 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Last Escalation
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Last Transfer Date
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 License
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Location
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Make
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Marked Date/Time
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Meter Number
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 MOD Digit
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Model
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Modify Date
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Officer
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 OLD Converted Base Amount
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Open Block Docket
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Original Location
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Pending Transfer Date
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Permit Number
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Property
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Registration End Month
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Registration End Year
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Reinstatement Date
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Responsible Customer
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 State
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Status
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Style
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Transfer Agency
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Type
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Under Appeal
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Vehicle UID
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 VIN
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Violation Base Amount
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Violation Code
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Violation Code Apply Tax One
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Violation Code Apply Tax Three
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Violation Code Apply Tax Two
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Violation Code Code
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Violation Code Description
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Violation Code Fine Type
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Violation Code GL Account
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Violation Code Is Active
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Violation Code Legal Description
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Violation Code Type
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Violation Code Violation Type
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Void Reason
\f2\fs32 \cf3 \

\f1\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Zone
\f2\fs32 \cf3 \
}