{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) How accurate is street/address coding by officers compared to geocoded data?\
2) Are there areas receiving more overnight parking violations than other parts of the city? Are these areas subject to more enforcement or more prone to violations? Does this suggest need for better signage or better patrolling?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Could complement with 311 data to help tease apart question 2? Complaint data might reveal if it's 1) more violations 2) lack of signage 3) more patrolling}